image auto upload issue
---------------------------
https://stackoverflow.com/questions/60458108/how-can-i-upload-an-image-from-a-form-without-a-send-button-and-with-auto-refres

others code link
---------------------
https://github.com/Abdullahmasood553/laravel-image-without-submit-button-using-ajax

her youtube link
----------------
https://www.youtube.com/watch?v=uaYnv1VK9Zs

status on off 
----------------------
https://www.itsolutionstuff.com/post/laravel-update-user-status-using-toggle-button-exampleexample.html

image crud playlist web journey
------------------------------------
https://www.youtube.com/watch?v=wVAop-eKOn4&list=PLjsp2uDzfb325Bb63d-rGxsxGeKZfTHVJ&index=4

toggle checkbox
--------------------------
https://www.youtube.com/watch?v=m1v9voF0fuA

react 
--------------------
netflix clone youtube video:-https://www.youtube.com/watch?v=ATz8wg6sg30
git link:-https://github.com/fireclint/netflix-react-tailwind/blob/main/src/components/Navbar.jsx

netflix clone site (react example) https://reactjsexample.com/tag/netflix/

movie api site--> https://www.themoviedb.org/

navbar scroll-->https://www.geeksforgeeks.org/how-to-change-the-navbar-color-when-you-scroll-in-reactjs/


laravel dynamic menu and submenu
---------------------------------
https://www.youtube.com/watch?v=K6XLmtWEgPQ  
https://www.youtube.com/watch?v=THN5Q8JBeDM

laravel react recruite management api
-----------------------------------
https://www.youtube.com/watch?v=KOmcc83HuIA&list=PLOUudhWYmRUPV7JTSeK9g__8j1YSGSAIn&index=16


responsive navbar react
------------------------
https://www.codevertiser.com/reactjs-responsive-navbar/


react dashboard simple youtube
-------------------------------
https://www.youtube.com/watch?v=aMjou4yXWdU&t=62s


redux bangla documentation
------------------------------------
https://medium.com/%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A7%8B%E0%A6%97%E0%A7%8D%E0%A6%B0%E0%A6%BE%E0%A6%AE%E0%A6%BF%E0%A6%82-%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE/%E0%A6%B8%E0%A6%B9%E0%A6%9C-%E0%A6%B8%E0%A6%B0%E0%A6%B2-%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%AE%E0%A6%BF%E0%A6%A4-%E0%A6%AC%E0%A6%BE%E0%A6%82%E0%A6%B2%E0%A6%BE%E0%A7%9F-redux-a92a49a1c709

redux example
----------------------------------
https://codesandbox.io/s/github/me-shaon/my-redux-demo/tree/master/?file=/src/index.js
